spring.shardingsphere.datasource.names=master-0,slave-1,slave-2,master-1,slave-3,slave-4
spring.shardingsphere.props.sql.show=true

spring.shardingsphere.datasource.master-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master-0.jdbc-url=jdbc:mysql://172.16.94.5:3306/lane3?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.master-0.username=root
spring.shardingsphere.datasource.master-0.password=root

spring.shardingsphere.datasource.slave-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-1.jdbc-url=jdbc:mysql://172.16.94.6:3306/lane3?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.slave-1.username=root
spring.shardingsphere.datasource.slave-1.password=root

spring.shardingsphere.datasource.slave-2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-2.jdbc-url=jdbc:mysql://172.16.94.10:3306/lane3?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.slave-2.username=root
spring.shardingsphere.datasource.slave-2.password=root

spring.shardingsphere.datasource.master-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master-1.jdbc-url=jdbc:mysql://172.16.94.17:3306/lane5?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.master-1.username=root
spring.shardingsphere.datasource.master-1.password=root

spring.shardingsphere.datasource.slave-3.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-3.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-3.jdbc-url=jdbc:mysql://172.16.94.18:3306/lane5?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.slave-3.username=root
spring.shardingsphere.datasource.slave-3.password=root

spring.shardingsphere.datasource.slave-4.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave-4.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave-4.jdbc-url=jdbc:mysql://172.16.94.19:3306/lane5?useUnicode=true&useSSL=false
spring.shardingsphere.datasource.slave-4.username=root
spring.shardingsphere.datasource.slave-4.password=root

spring.shardingsphere.sharding.tables.c_order.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.c_order.database-strategy.inline.algorithm-expression=master-$->{user_id % 2}
spring.shardingsphere.sharding.tables.c_order.actual-data-nodes=master-$->{0..1}.c_order

spring.shardingsphere.sharding.tables.c_order.key-generator.column=id
spring.shardingsphere.sharding.tables.c_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.master-slave-rules.master-0.master-data-source-name=master-0
spring.shardingsphere.sharding.master-slave-rules.master-0.slave-data-source-names=slave-1,slave-2
#spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN
spring.shardingsphere.sharding.master-slave-rules.master-1.master-data-source-name=master-1
spring.shardingsphere.sharding.master-slave-rules.master-1.slave-data-source-names=slave-3,slave-4